#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- common
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: common,v 1.6 2008/12/05 23:16:06 ldeniau Exp $
# |
#

#
# clean
#
.PHONY: clean cleanbuild cleanall

clean:
	@  echo "*** Cleaning files"
	$_ $(FIND) $(BASEDIR) -type f \( -name '*~' -o -name '.*~' -o -name '.#*' \) -exec $(RM) {} \;

cleanbuild:
	@  echo "*** Cleaning builds"
	$_ $(RM) `$(FIND) $(DESTDIR) -type d -name $(OSNAME)`

cleanall: cleanbuild clean

#
# tarball
#
.PHONY: tarball
tarball:
	@  echo "*** Building tarball"
	$_ cd $(BASEDIR); PACKDIR=`basename \`pwd\``; cd ..; \
	   $(TAR) -f $(PACKAGE).tgz --exclude=CVS $$PACKDIR

#
# tools
#
$(BINDIR)/$(COSCMT): CCFLAGS := $(CCFLAGS)
$(BINDIR)/$(COSCMT): $(wildcard $(BASEDIR)/tools/src/coscmt.c)
	@  $(if $<,$(MKDIR) $(@D),)
	$_ $(if $<,$(CC) $(CCFLAGS) $< -s -o $@,)

# end of makefile

