#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- common
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: common,v 1.13 2009/05/08 21:25:37 ldeniau Exp $
# |
#

#
# default
#
.PHONY: default

default: $(TARGETS)

#
# all
#
ALLTARGETS := $(patsubst all,release debug profile,$(TARGETS))

.PHONY: all all.prn all.pre all.do all.post $(MODULES)

all: all.prn all.pre all.do all.post

all.prn:
	@echo "*** Making $(PRJNAME)"

all.do: $(MODULES) $(if $(call neq,$(PRJTYPE),distrib),$(ALLTARGETS))

ifneq ($(MODULES),)
$(MODULES):
	@echo "*** Making [$@]"
	$_ $(MAKE) -C $@
endif

#
# tests
#
TESTMODS := $(addsuffix .tests, $(MODULES))
TESTDIRS := $(wildcard tests)

.PHONY: tests tests.pre tests.do tests.post $(TESTMODS)

tests: $(TESTMODS) tests.pre tests.do tests.post

tests.do:
	$_ $(if $(TESTDIRS),$(MAKE) -C tests)

ifneq ($(TESTMODS),)
$(TESTMODS):
	@  echo "*** Making [$(basename $@)] tests"
	$_ $(MAKE) -C $(basename $@) tests
endif

#
# clean
#
CLEANMODS := $(addsuffix .cleanbuild, $(MODULES))
CLEANDIRS := $(wildcard $(OSNAME) tests/$(OSNAME))

.PHONY: cleanall clean cleanbuild $(CLEANMODS)

cleanall: clean cleanbuild

clean:
	@  echo "*** Cleaning files"
	$_ find . -type f \( $(CLEANCMD) \) -exec rm -f {} \;

cleanbuild: $(CLEANMODS)
	@  echo "*** Cleaning [$(PRJNAME)] builds"
	$_ $(if $(CLEANDIRS), rm -Rf $(CLEANDIRS))

ifneq ($(CLEANMODS),)
$(CLEANMODS):
	$_ $(MAKE) -C $(basename $@) cleanbuild
endif

#
# tarball
#
.PHONY: tarball

tarball: cleanall
	@  echo "*** Making $(PACKAGE)"
	$_ cd .. && tar cvzf $(PACKAGE).tgz $(TAREXCMD) $(notdir $(PRJDIR))

# end of makefile

