#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- common
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: common,v 1.9 2008/12/20 00:02:38 ldeniau Exp $
# |
#

#
# clean
#
.PHONY: clean cleanbuild cleanall

clean:
	@  echo "*** Cleaning files"
	$_ $(FIND) $(BASEDIR) -type f \( $(CLEANCMD) \) -exec $(RM) {} \;

cleanbuild:
	@  echo "*** Cleaning builds"
	$_ $(RM) `$(FIND) $(DESTDIR) -type d -name $(OSNAME) -print`

cleanall: cleanbuild clean

#
# tarball
#
.PHONY: tarball

tarball: cleanall
	@  echo "*** Building tarball"
	$_ cd $(BASEDIR)/.. ; \
	   $(MKTAR) -f $(DESTDIR)/$(PACKAGE).tgz $(TAREXCMD) $(notdir $(BASEDIR))

# end of makefile

