#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- common
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: common,v 1.2 2008/12/04 16:08:58 ldeniau Exp $
# |
#

#
# clean
#
.PHONY: clean
clean:
	@  echo "*** Cleaning"
	$_ $(FIND) . -type f \( -name '*~' -o -name '.*~' -o -name '.#*' \) -exec $(RM) {} \;

#
# tools
#
$(EXEDIR)/$(COSCMT): CCFLAGS := $(CCFLAGS)
$(EXEDIR)/$(COSCMT): $(wildcard $(BASEDIR)/bin/src/coscmt.c)
	$_ $(if $<,$(CC) $(CCFLAGS) $< -s -o $@,)

# end of makefile

