#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- compilation
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: compile,v 1.5 2009/01/22 16:45:07 ldeniau Exp $
# |
#

.PRECIOUS: $(OBJDIR)/%.d
.PRECIOUS: $(OBJDIR)/$($(PRJTYPE))_$(COSGEN).d
.PRECIOUS: $(OBJDIR)/$($(PRJTYPE))_$(COSPRP).d

#
# rule for generics
#
$(OBJDIR)/$($(PRJTYPE))_$(COSGEN).c: $(GENERIC)
	@  echo "*** Computing [$(TARGET)] generics"
	$_ $(EXEDIR)/$(COSGEN) --out=$@ $^

#
# rule for properties
#
$(OBJDIR)/$($(PRJTYPE))_$(COSPRP).c: $(PRPERTY)
	@  echo "*** Computing [$(TARGET)] properties"
	$_ $(EXEDIR)/$(COSPRP) --out=$@ $^

#
# rule for symbols (dummy)
#
$(OBJDIR)/$($(PRJTYPE))_$(COSSYM).c: $(call missing,$(OBJDIR))
	@  echo "*** Computing [$(TARGET)] symbols"
	$_ $(EXEDIR)/$(COSSYM) --out=$@

$(OBJDIR)/$($(PRJTYPE))_$(COSSYM)_s.c: $(call missing,$(OBJDIR))
	@  echo "*** Computing [$(TARGET)] symbols"
	$_ $(EXEDIR)/$(COSSYM) --out=$@

#
# rules for compilation
#
$(OBJDIR)/%.o: $(SRCDIR)/%.c $(OBJDIR)/%.d
	@  echo "*** Compiling [$(TARGET)]" $(<F)
	$_ cd $(<D) && $(CC) $(INCLUDE) $(CCFLAGS) -c $(<F) -o $@

$(OBJDIR)/$($(PRJTYPE))_$(COSGEN).o: $(OBJDIR)/$($(PRJTYPE))_$(COSGEN).c \
                                     $(OBJDIR)/$($(PRJTYPE))_$(COSGEN).d
	@  echo "*** Compiling [$(TARGET)] generics"
	$_ cd $(<D) && $(CC) $(INCLUDE) $(CCFLAGS) -c $(<F) -o $@

$(OBJDIR)/$($(PRJTYPE))_$(COSPRP).o: $(OBJDIR)/$($(PRJTYPE))_$(COSPRP).c \
                                     $(OBJDIR)/$($(PRJTYPE))_$(COSPRP).d
	@  echo "*** Compiling [$(TARGET)] properties"
	$_ cd $(<D) && $(CC) $(INCLUDE) $(CCFLAGS) -c $(<F) -o $@

$(OBJDIR)/$($(PRJTYPE))_$(COSSYM).o: $(OBJDIR)/$($(PRJTYPE))_$(COSSYM).c
	@  echo "*** Compiling [$(TARGET)] symbols"
	$_ cd $(<D) && $(CC) $(INCLUDE) $(CCFLAGS) -c $(<F) -o $@

$(OBJDIR)/$($(PRJTYPE))_$(COSSYM)_s.o: $(OBJDIR)/$($(PRJTYPE))_$(COSSYM)_s.c
	@  echo "*** Compiling [$(TARGET)] symbols"
	$_ cd $(<D) && $(CC) $(INCLUDE) $(CCFLAGS) -c $(<F) -o $@

#
# rules for dependencies
#
$(OBJDIR)/%.d: TARGET := $(TARGET)
$(OBJDIR)/%.d: $(SRCDIR)/%.c $(call missing,$(OBJDIR))
	@  echo "*** Computing [$(TARGET)]" $(@F)
	$_ $(DEP) $(INCLUDE) $(CPPFLAGS) $< | \
	   $(SED) -e 's,[^:]*:,$(basename $@).o $(basename $@).d:,' > $@

$(OBJDIR)/$($(PRJTYPE))_$(COSGEN).d: $(OBJDIR)/$($(PRJTYPE))_$(COSGEN).c
	$_ $(DEP) $(INCLUDE) $(CPPFLAGS) $< | \
	   $(SED) -e 's,[^:]*:,$(basename $@).o $(basename $@).d:,' > $@

$(OBJDIR)/$($(PRJTYPE))_$(COSPRP).d: $(OBJDIR)/$($(PRJTYPE))_$(COSPRP).c
	$_ $(DEP) $(INCLUDE) $(CPPFLAGS) $< | \
	   $(SED) -e 's,[^:]*:,$(basename $@).o $(basename $@).d:,' > $@

#
# include dependencies
#
-include $(DEPENDS)

# end of makefile
