#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- compilation
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: compile,v 1.8 2009/05/08 21:25:37 ldeniau Exp $
# |
#

.PRECIOUS: $(OSNAME)/$(TARGET)/%.d

vpath %.h $(HDRDIRS) $(INCDIRS)
vpath %.c $(SRCDIRS)

#
# rule for generics
#
$(OSNAME)/$(TARGET)/$(PRJNAME)_gens.c: $(DEFGENS)
	@  echo "*** Computing [$(TARGET)] generics"
	$_ $(COSGEN) --out=$@ $^

#
# rule for properties
#
$(OSNAME)/$(TARGET)/$(PRJNAME)_prps.c: $(DEFPRPS)
	@  echo "*** Computing [$(TARGET)] properties"
	$_ $(COSPRP) --out=$@ $^

#
# rule for symbols
#
$(OSNAME)/$(TARGET)/$(PRJNAME)_syms.c: $(OBJECTS)
	@  echo "*** Computing [$(TARGET)] symbols"
	$_ $(COSSYM) $(MODS) --out=$(<D)/$(PRJNAME)_syms.c $(COSSYMOPT) $^
	$_ $(CC) $(INCLUDE) $(CCFLAGS) -c $(<D)/$(PRJNAME)_syms.c -o $(<D)/$(PRJNAME)_syms.o

#
# rules for compilation
#
$(OSNAME)/$(TARGET)/%.o: $(OSNAME)/$(TARGET)/%.c
	@  echo "*** Compiling [$(TARGET)] $(<F)"
	$_ $(CC) $(INCLUDE) $(CCFLAGS) -c $< -o $@

$(OSNAME)/$(TARGET)/%.o: %.c
	@  echo "*** Compiling [$(TARGET)] $(<F)"
	$_ $(CC) $(INCLUDE) $(CCFLAGS) -c $< -o $@

#
# rule for dependencies
#
$(OSNAME)/$(TARGET)/%.d: TARGET := $(TARGET)
$(OSNAME)/$(TARGET)/%.d: %.c
	@  echo "*** Computing [$(TARGET)] $(@F)"
	$_ $(DEP) $(INCLUDE) $(CPPFLAGS) $< | \
	   sed -e 's,[^:]*:,$(basename $@).o:,' > $@

#
# include dependencies
#
-include $(DEPENDS)

# end of makefile
