#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- default
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: default,v 1.25 2009/05/08 17:03:20 ldeniau Exp $
# |
#

#
# targets
#
TARGETS  := $(if $(targets),$(targets),all)

.DEFAULT_GOAL := default

#
# project
#
PRJTYPE  := $(strip $(if $(program),program, \
                    $(if $(library),library, \
                    $(if $(distrib),distrib))))
PRJGOAL  := $(if $(MAKECMDGOALS),$(MAKECMDGOALS),$(TARGETS))
PRJNAME  := $($(PRJTYPE))

#
# identity
#
VERSION  := $(if $(version),$(version),0)
RELEASE  := $(if $(release),$(release),0)
PACKAGE  := $(if $(package),$(package),$(PRJNAME)-$(VERSION)_$(RELEASE))

#
# files
#
SOURCES   = $(wildcard $(sources))
HEADERS   = $(wildcard $(headers))
DEFGENS   = $(wildcard $(defgens))
DEFPRPS   = $(wildcard $(defprps))

MODULES   = $(wildcard $(modules))

INCDIRS   = $(wildcard $(incdirs))
BINDIRS   = $(wildcard $(bindirs))
LIBDIRS   = $(wildcard $(libdirs))
MODDIRS   = $(wildcard $(moddirs))

SRCDIRS   = $(sort $(dir $(SOURCES)))
HDRDIRS   = $(sort $(dir $(HEADERS)))

OBJECTS   = $(addprefix $(OSNAME)/$(TARGET)/, \
              $(addsuffix .o,$(basename $(notdir $(SOURCES)))) \
              $(if $(DEFGENS),$(PRJNAME)_gens.o) \
              $(if $(DEFPRPS),$(PRJNAME)_prps.o))

DEPENDS   = $(patsubst %.o,%.d,$(OBJECTS))

INCLUDE   = $(addprefix -I, $(INCDIRS))
LIBRARY   = $(addprefix -L, $(LIBDIRS) $(OSNAME)/lib)
BINARY    = $(strip         $(BINDIRS) $(OSNAME)/bin)

MODS      = $(addprefix --dep=, $(moddeps))
LIBS      = $(addprefix -l, $(addsuffix $(TARGETEXT),$(moddeps)) $(libdeps))

#
# standard patterns
#
CLEANPAT := '*~' '.*~' '.\#*'
CLEANCMD := $(call rest,$(addprefix -o -name ,$(CLEANPAT) $(cleanpat)))

TAREXPAT := 'CVS*' TODO tmp $(CLEANPAT) $(cleanpat)
TAREXCMD := $(addprefix --exclude=,$(TAREXPAT) $(tarexpat))

INSEXPAT := '[Mm]akefile' $(TAREXPAT) $(tarexpat)
INSEXCMD := $(call rest,$(addprefix -o -name ,$(INSEXPAT) $(insexpat)))

#
# standard tools
#
COSBIN   := $(wildcard $(abspath $(COSDIR)/../../$(OSNAME)/bin))
COSSYM    = $(if $(COSBIN),$(COSBIN)/)cossym$(BINEXT)
COSGEN    = $(if $(COSBIN),$(COSBIN)/)cosgen$(BINEXT)
COSPRP    = $(if $(COSBIN),$(COSBIN)/)cosprp$(BINEXT)
COSCMT    = $(if $(COSBIN),$(COSBIN)/)coscmt$(BINEXT)

#
# standard flags
#
CPPFLAGS    += $(SYSFLAGS) $(EXTRA_CPPFLAGS)
CCFLAGS     += $(SYSFLAGS) $(EXTRA_CCFLAGS)
LDFLAGS     += $(SYSFLAGS) $(EXTRA_LDFLAGS)

DEBUG_CPP   += -UNDEBUG -DCOS_LOGMSG=COS_LOGMSG_DEBUG -DCOS_CONTRACT=COS_CONTRACT_ALL
DEBUG_CC    += -UNDEBUG -DCOS_LOGMSG=COS_LOGMSG_DEBUG -DCOS_CONTRACT=COS_CONTRACT_ALL

PROFILE_CPP += -DNDEBUG -DCOS_LOGMSG=COS_LOGMSG_INFO  -DCOS_CONTRACT=COS_CONTRACT_PRE
PROFILE_CC  += -DNDEBUG -DCOS_LOGMSG=COS_LOGMSG_INFO  -DCOS_CONTRACT=COS_CONTRACT_PRE

RELEASE_CPP += -DNDEBUG -DCOS_LOGMSG=COS_LOGMSG_WARN  -DCOS_CONTRACT=COS_CONTRACT_PRE
RELEASE_CC  += -DNDEBUG -DCOS_LOGMSG=COS_LOGMSG_WARN  -DCOS_CONTRACT=COS_CONTRACT_PRE

#
# for debugging 
#
ifeq ($(TRACE),yes)
TARGET := [$(TARGETS)]
$(info VERSION = $(VERSION))
$(info RELEASE = $(RELEASE))
$(info PRJTYPE = $(PRJTYPE))
$(info PRJNAME = $(PRJNAME))
$(info PRJGOAL = $(PRJGOAL))
$(info COSSYM  = $(COSSYM))
$(info COSGEN  = $(COSGEN))
$(info COSPRP  = $(COSPRP))
$(info COSCMT  = $(COSCMT))
$(info SOURCES[$(words $(SOURCES))] = $(SOURCES))
$(info HEADERS[$(words $(HEADERS))] = $(HEADERS))
$(info DEFGENS[$(words $(DEFGENS))] = $(DEFGENS))
$(info DEFPRPS[$(words $(DEFPRPS))] = $(DEFPRPS))
$(info OBJECTS[$(words $(OBJECTS))] = $(OBJECTS))
$(info DEPENDS[$(words $(DEPENDS))] = $(DEPENDS))
$(info INCLUDE[$(words $(INCLUDE))] = $(INCLUDE))
$(info LIBRARY[$(words $(LIBRARY))] = $(LIBRARY))
$(info BINARY [$(words $(BINARY))] = $(BINARY))
$(info LIBS   [$(words $(LIBS))] = $(LIBS))
$(info MODS   [$(words $(MODS))] = $(MODS))
$(info CPPFLAGS    = $(CPPFLAGS))
$(info CCFLAGS     = $(CCFLAGS))
$(info LDFLAGS     = $(LDFLAGS))
$(info DEBUG_CPP   = $(DEBUG_CPP))
$(info PROFILE_CPP = $(PROFILE_CPP))
$(info RELEASE_CPP = $(RELEASE_CPP))
$(info DEBUG_CC    = $(DEBUG_CC))
$(info PROFILE_CC  = $(PROFILE_CC))
$(info RELEASE_CC  = $(RELEASE_CC))
endif

# end of makefile

