#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- default
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: default,v 1.31 2010/05/28 11:33:25 ldeniau Exp $
# |
#

#
# targets
#
TARGETS  := $(if $(targets),$(targets),all)

.DEFAULT_GOAL := default

#
# project
#
PRJTYPE  := $(strip $(if $(program),program, \
                    $(if $(library),library, \
                    $(if $(plug-in),plug-in, \
                    $(if $(distrib),distrib)))))
PRJGOAL  := $(if $(MAKECMDGOALS),$(MAKECMDGOALS),$(TARGETS))
PRJNAME  := $($(PRJTYPE))

#
# identity
#
VERSION  := $(if $(version),$(version),0)
RELEASE  := $(if $(release),$(release),0)
PACKAGE  := $(if $(package),$(package),$(PRJNAME)-$(VERSION)_$(RELEASE))

#
# files
#
SOURCES   = $(wildcard $(sources))
HEADERS   = $(wildcard $(headers))
DEFGENS   = $(wildcard $(defgens))
DEFPRPS   = $(wildcard $(defprps))

MODULES   = $(wildcard $(modules))

AUXDOCS   = $(wildcard $(auxdocs))

INCDIRS   = $(wildcard $(incdirs))
BINDIRS   = $(wildcard $(bindirs))
LIBDIRS   = $(wildcard $(libdirs))
MODDIRS   = $(wildcard $(moddirs))

SRCDIRS   = $(sort $(dir $(SOURCES)))
HDRDIRS   = $(sort $(dir $(HEADERS)))

OBJECTS   = $(addprefix $(OSNAME)/$(TARGET)/, \
              $(addsuffix .o,$(basename $(notdir $(SOURCES)))) \
              $(if $(DEFGENS),$(PRJNAME)_gens.o) \
              $(if $(DEFPRPS),$(PRJNAME)_prps.o))

DEPENDS   = $(patsubst %.o,%.d,$(OBJECTS))

INCLUDE   = $(addprefix -I, $(INCDIRS))
LIBRARY   = $(addprefix -L, $(LIBDIRS) $(OSNAME)/lib)
BINARY    = $(strip         $(BINDIRS) $(OSNAME)/bin)

MODS      = $(addprefix --dep=, $(moddeps))
LIBS      = $(addprefix -l, $(addsuffix $(TARGETEXT),$(moddeps)) $(libdeps))

#
# standard patterns
#
CLEANPAT := '*~' '.*~' '.\#*' '*.bak'
CLEANCMD := $(call rest,$(addprefix -o -name ,$(CLEANPAT) $(cleanpat)))

TAREXPAT := 'CVS*' TODO tmp $(CLEANPAT) $(cleanpat)
TAREXCMD := $(addprefix --exclude=,$(TAREXPAT) $(tarexpat))

INSEXPAT := '[Mm]akefile' $(TAREXPAT) $(tarexpat)
INSEXCMD := $(call rest,$(addprefix -o -name ,$(INSEXPAT) $(insexpat)))

#
# standard tools
#
COSBIN   := $(call mkpath,$(wildcard $(COSDIR)/../../$(OSNAME)/bin))
COSSYM    = $(if $(COSBIN),$(COSBIN)/)cossym$(BINEXT)
COSGEN    = $(if $(COSBIN),$(COSBIN)/)cosgen$(BINEXT)
COSPRP    = $(if $(COSBIN),$(COSBIN)/)cosprp$(BINEXT)
COSCMT    = $(if $(COSBIN),$(COSBIN)/)coscmt$(BINEXT)

#
# standard flags
#
CPPFLAGS    += $(SYSFLAGS) $(EXTRA_CPPFLAGS)
CCFLAGS     += $(SYSFLAGS) $(EXTRA_CCFLAGS)
LDFLAGS     += $(SYSFLAGS) $(EXTRA_LDFLAGS)

DEBUG_CPP   += -UNDEBUG -DCOS_DEBUG   -DCOS_LOGMSG=COS_LOGMSG_DEBUG -DCOS_CONTRACT=COS_CONTRACT_ALL
DEBUG_CC    += -UNDEBUG -DCOS_DEBUG   -DCOS_LOGMSG=COS_LOGMSG_DEBUG -DCOS_CONTRACT=COS_CONTRACT_ALL

PROFILE_CPP += -DNDEBUG -DCOS_PROFILE -DCOS_LOGMSG=COS_LOGMSG_INFO  -DCOS_CONTRACT=COS_CONTRACT_PRE
PROFILE_CC  += -DNDEBUG -DCOS_PROFILE -DCOS_LOGMSG=COS_LOGMSG_INFO  -DCOS_CONTRACT=COS_CONTRACT_PRE

RELEASE_CPP += -DNDEBUG -DCOS_RELEASE -DCOS_LOGMSG=COS_LOGMSG_WARN  -DCOS_CONTRACT=COS_CONTRACT_PRE
RELEASE_CC  += -DNDEBUG -DCOS_RELEASE -DCOS_LOGMSG=COS_LOGMSG_WARN  -DCOS_CONTRACT=COS_CONTRACT_PRE

# end of makefile

