#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- distribution
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: distrib,v 1.5 2008/12/15 17:26:57 ldeniau Exp $
# |
#

# checks
$(call assert, $(PRJTYPE), empty project type)

#
# project targets
#
.PHONY: all all.prn all.pre do.all all.post
.PHONY: $(moddeps)

all: all.prn all.pre do.all all.post

all.prn:
	@  echo "*** Building $($(PRJTYPE))"

do.all: $(moddeps)

$(moddeps):
	$_ [ -d $(DESTDIR)/$@ ] || $(MKDIR)   $(DESTDIR)/$@
	$_   cd $(DESTDIR)/$@   && $(MAKE) -C $(BASEDIR)/$@

#
# tests targets
#
.PHONY: tests tests.prn tests.pre do.tests tests.post
.PHONY: $(addsuffix .tests,$(moddeps))

tests: tests.prn tests.pre do.tests tests.post

tests.prn:
	@  echo "*** Testing $($(PRJTYPE))"

do.tests: $(addsuffix .tests,$(moddeps))

$(addsuffix .tests,$(moddeps)):
	$_ [ -d $(DESTDIR)/$(basename $@) ] || $(MKDIR)   $(DESTDIR)/$(basename $@)
	$_   cd $(DESTDIR)/$(basename $@)   && $(MAKE) -C $(BASEDIR)/$(basename $@) tests

#
# install targets
#
.PHONY: install install.prn install.pre do.install install.post
.PHONY: $(addsuffix .install,$(moddeps))

install: install.prn install.pre do.install install.post

install.prn:
	@  echo "*** Installing $($(PRJTYPE))"

do.install: $(addsuffix .install,$(moddeps))

$(addsuffix .install,$(moddeps)):
	$_ [ -d $(DESTDIR)/$(basename $@) ] || $(MKDIR)   $(DESTDIR)/$(basename $@)
	$_   cd $(DESTDIR)/$(basename $@)   && $(MAKE) -C $(BASEDIR)/$(basename $@) install INSTALL=$(INSTDIR)

# end of makefile
