#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- library
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: library,v 1.8 2009/06/14 17:47:38 ldeniau Exp $
# |
#

#
# targets context (deferred -> immediate)
#
LIBNAME  := $(LIBPREFIX)$(library)$(TARGETEXT)$(LIBSHEXT)
SLIBNAME := $(LIBPREFIX)$(library)$(TARGETEXT)$(LIBAREXT)

$(TARGET).%: TARGET    := $(TARGET)
$(TARGET).%: TARGETEXT := $(TARGETEXT)
$(TARGET).%: LIBNAME   := $(LIBNAME)
$(TARGET).%: SLIBNAME  := $(SLIBNAME)
$(TARGET).%: COSSYM    := $(COSSYM) --mod=$(library)

#
# build targets
#
.PHONY: $(TARGET)
.PHONY: $(TARGET).lib $(TARGET).slib
.PHONY: $(TARGET).pre $(TARGET).post

$(TARGET): $(TARGET).pre \
           $(if $(filter shared,$(LIBTYPE)),$(TARGET).lib ) \
           $(if $(filter static,$(LIBTYPE)),$(TARGET).slib) \
           $(TARGET).post

#
# rules for building shared library
#
$(TARGET).lib: CCFLAGS += $(SHARED_CC)
$(TARGET).lib: LDFLAGS += $(SHARED_LD)
$(TARGET).lib: $(OSNAME)/lib/$(LIBNAME)

$(OSNAME)/lib/$(LIBNAME): $(OSNAME)/$(TARGET)/$(library)_syms.o
	@  echo "*** Building [$(TARGET)] $(@F)"
	$_ $(LD) $(LIBRARY) $(LDFLAGS) $(RPATH) $(OBJECTS) $< -o $@.$(VERSION) $(LIBS) $(SYSLIBS)
	$_ ln -sf $(@F).$(VERSION) $@

#
# rules for building static library
#
$(TARGET).slib: $(OSNAME)/lib/$(SLIBNAME)

$(OSNAME)/lib/$(SLIBNAME): $(OSNAME)/$(TARGET)/$(library)_syms.o
	@  echo "*** Building [$(TARGET)] $(@F)"
	$_ $(AR) $@ $(OBJECTS) $<

#
# include other target rules
#
include $(COSDIR)/mak/compile

# end of makefile
