#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- plug-in
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: plug-in,v 1.3 2011/11/02 17:06:49 ldeniau Exp $
# |
#

#
# targets context (deferred -> immediate)
#
LIBNAME  := $(LIBPREFIX)$(plug-in)$(TARGETEXT)$(LIBSHEXT)

$(TARGET).%: TARGET    := $(TARGET)
$(TARGET).%: TARGETEXT := $(TARGETEXT)
$(TARGET).%: LIBNAME   := $(LIBNAME)
$(TARGET).%: COSSYM    := $(COSSYM) --mod=$(plug-in)

#
# build targets
#
.PHONY: $(TARGET)
.PHONY: $(TARGET).lib $(TARGET).slib
.PHONY: $(TARGET).pre $(TARGET).post

$(TARGET): $(TARGET).pre \
           $(if $(filter plugin,$(LIBTYPE)),$(TARGET).lib ) \
           $(TARGET).post

#
# rules for building plug-in
#
$(TARGET).lib: CCFLAGS += $(PLUGIN_CC)
$(TARGET).lib: LDFLAGS += $(PLUGIN_LD)
$(TARGET).lib: $(OSNAME)/lib/$(LIBNAME)

$(OSNAME)/lib/$(LIBNAME): $(OSNAME)/$(TARGET)/$(plug-in)_syms.o
	$E "*** Building [$(TARGET)] $(@F)"
	$_ $(LD) $(LIBRARY) $(LDFLAGS) $(RPATH) $(OBJECTS) $< -o $@.$(VERSION) $(LIBS)
	$_ ln -sf $(@F).$(VERSION) $@

#
# include other target rules
#
include $(COSDIR)/mak/compile

# end of makefile
