#
#  C Object System
#  COS makefile -- program
# 
#  Copyright 2007+ Laurent Deniau <laurent.deniau@gmail.com>
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#
# targets context (deferred -> immediate)
#
BINNAME  := $(program)$(TARGETEXT)$(BINEXT)
SBINNAME := $(program)$(TARGETEXT)$(if $(TARGETEXT),s,_s)$(BINEXT)

$(TARGET).%: TARGET    := $(TARGET)
$(TARGET).%: TARGETEXT := $(TARGETEXT)
$(TARGET).%: BINNAME   := $(BINNAME)
$(TARGET).%: SBINNAME  := $(SBINNAME)
$(TARGET).%: COSSYM    := $(COSSYM) --prj=$(program)

#
# build targets
#
.PHONY: $(TARGET)
.PHONY: $(TARGET).run $(TARGET).srun
.PHONY: $(TARGET).bin $(TARGET).sbin
.PHONY: $(TARGET).pre $(TARGET).post

$(TARGET): $(TARGET).pre  \
           $(if $(filter shared,$(BINTYPE)),$(TARGET).bin ) \
           $(if $(filter static,$(BINTYPE)),$(TARGET).sbin) \
           $(TARGET).post

#
# rules for building program with dynamic linkage
#
$(TARGET).bin: $(OSNAME)/bin/$(BINNAME)

$(OSNAME)/bin/$(BINNAME): $(OSNAME)/$(TARGET)/$(program)_syms.o
	$E "*** Building [$(TARGET)] $(@F)"
	$_ $(LD) $(LIBRARY) $(LDFLAGS) $(RPATH) $(OBJECTS) $< -o $@ $(LIBS)

#
# rules for building program with static linkage
#
$(TARGET).sbin: CCFLAGS += $(STATIC_CC)
$(TARGET).sbin: LDFLAGS += $(STATIC_LD)
$(TARGET).sbin: $(OSNAME)/bin/$(SBINNAME)

$(OSNAME)/bin/$(SBINNAME): $(OSNAME)/$(TARGET)/$(program)_syms.o
	$E "*** Building [$(TARGET)] $(@F)"
	$_ $(LD) $(LIBRARY) $(LDFLAGS) $(OBJECTS) $< -o $@ $(LIBS)
	$_ $(if $(STRIP),$(STRIP) $@)

#
# rules for running shared program (helper)
#
$(TARGET).run: $(LIBTYPE) := $(filter shared,$(LIBTYPE))
$(TARGET).run: $(TARGET)
	$E "*** Running [$(TARGET)] $(BINNAME)"
	$_ export $(SYSLIBPATH)=$$$(SYSLIBPATH)`echo "$(patsubst -L%,:%,$(LIBRARY))" | \
     sed -e 's, :,:,g'` ; \
     $(OSNAME)/bin/$(BINNAME) $(ARGS)

#
# rules for running static program (helper)
#
$(TARGET).srun: $(LIBTYPE) := $(filter static,$(LIBTYPE))
$(TARGET).srun: $(TARGET)
	$E "*** Running [$(TARGET)] $(SBINNAME)"
	$_ $(OSNAME)/bin/$(SBINNAME) $(ARGS)

#
# include other target rules
#
include $(COSDIR)/mak/compile

# end of makefile
