#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- config for Linux
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: config.Linux,v 1.3 2008/06/29 14:48:28 ldeniau Exp $
# |
#

#
# general settings
#
LIBTYPE := archive shared

#
# tools
#
DEP         = gcc -MM -MT $(basename $@).o
CPP        := gcc -E
CC         := gcc
LD         := gcc
AR         := ar -cr
RANLIB     := ranlib
STRIP      := strip
LN         := ln -sf
RM         := rm -f
MV         := mv -f
CP         := cp -af
MKDIR      := mkdir -p
RMDIR      := rm -rf
TAR        := tar czf

#
# compiler and linker flags
#
CPPFLAGS   := -std=c99 -W -Wall -pedantic -pipe
CCFLAGS    := -std=c99 -W -Wall -pedantic -pipe -O3
LDFLAGS    := -std=c99 -W -Wall -pedantic -pipe -O3

DEBUG_CPP   =
DEBUG_CC    = -g
DEBUG_LD    = -g

PROFILE_CPP =
PROFILE_CC  = -pg
PROFILE_LD  = -pg

RELEASE_CPP =
RELEASE_CC  = 
RELEASE_LD  = 

SHARED_CC   = -shared -fPIC
SHARED_LD   = -shared -fPIC -Wl,-soname,$(@F)

#
# libraries pre/post-fix
#
LIBPREFIX  := lib
AREXT      := .a
SHEXT      := .so

#
# system specific settings
#
SYSFLAGS   := -D_XOPEN_SOURCE=500 -D_REENTRANT -D_THREAD_SAFE \
              -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE
SYSLIBS    := -lpthread -ldl
SYSLIBPATH := LD_LIBRARY_PATH

#
# development specific settings (linux+gcc are the reference)
#
ifneq ($(WARN),no)
CCFLAGS    += -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations \
              -Wchar-subscripts -Wformat-nonliteral -Wwrite-strings \
              -Wpointer-arith -Wbad-function-cast -Wcast-align -Wcast-qual \
              -Wfloat-equal -Wconversion -Wno-conversion \
              -Winline
endif

# end of makefile
