#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- default
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: default,v 1.5 2008/11/24 18:40:42 ldeniau Exp $
# |
#

ifeq ($(BASEDIR),)
BASEDIR := .
endif

ifeq ($(BUILDDIR),)
BUILDDIR := $(BASEDIR)
endif

ifeq ($(wildcard $(BASEDIR)/$(SRCDIR)),)
SRCDIR := .
BINDIR := .
LIBDIR := .
endif

ifeq ($(version),)
version := 0.0
endif

ifeq ($(libtype),)
libtype := $(LIBTYPE)
endif

ifeq ($(objects),)
objects := $(basename $(notdir $(wildcard $(BASEDIR)/$(SRCDIR)/*.c)))
endif

ifeq ($(generics),)
generics := $(wildcard $(BASEDIR)/$(INCDIR)/cos/gen/*.h)
else ifeq ($(generics),no)
generics :=
endif

ifeq ($(STRIP),)
STRIP = echo 1>&/dev/null
endif

# remove cossym file and add cosgen file
objects := $(filter-out _$(COSSYM),$(objects)) _$(COSGEN)

ifeq ($(objects),)
$(error unable to find .c source files)
endif

# default targets
.PHONY: all all.run all.clean

all: $(targets)

all.run: $(addsuffix .run,$(targets))

all.clean: $(addsuffix .clean,$(targets))

ifeq ($(MAKECMDGOALS),)
USERTARGETS := $(.DEFAULT_GOAL)
else
USERTARGETS := $(MAKECMDGOALS)
endif

# end of script
