#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- library
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: library,v 1.1 2008/06/27 16:17:26 ldeniau Exp $
# |
#

#
# debug target
#
TARGET     := debug
TARGET_EXT := _d

ifneq ($(filter $(TARGET),$(targets)),)

$(TARGET): CPPFLAGS += $(DEBUG_CPP)
$(TARGET):  CCFLAGS += $(DEBUG_CC) $(SHARED_CC) 
$(TARGET):  LDFLAGS += $(DEBUG_LD) $(SHARED_LD) 

include $(MAKDIR)/library.rules

endif

#
# profile target
#
TARGET     := profile
TARGET_EXT := _p

ifneq ($(filter $(TARGET),$(targets)),)

$(TARGET): CPPFLAGS += $(PROFILE_CPP)
$(TARGET):  CCFLAGS += $(PROFILE_CC) $(SHARED_CC)
$(TARGET):  LDFLAGS += $(PROFILE_LD) $(SHARED_LD)

include $(MAKDIR)/library.rules

endif

#
# release target
#
TARGET     := release
TARGET_EXT :=

ifneq ($(filter $(TARGET),$(targets)),)

$(TARGET): CPPFLAGS += $(RELEASE_CPP)
$(TARGET):  CCFLAGS += $(RELEASE_CC) $(SHARED_CC)
$(TARGET):  LDFLAGS += $(RELEASE_LD) $(SHARED_LD)

include $(MAKDIR)/library.rules

endif

# end of makefile
