<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Authors: Marco Barisione, Emanuele Aina
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="c" _name="C" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-c;text/x-csrc;image/x-xpixmap</property>
    <property name="globs">*.c</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment"           _name="Comment"               map-to="def:comment"/>
    <style id="string"            _name="String"                map-to="def:string"/>
    <style id="preprocessor"      _name="Preprocessor"          map-to="def:preprocessor"/>
    <style id="common-defines"    _name="Common Defines"        map-to="def:special-constant"/>
    <style id="included-file"     _name="Included File"         map-to="def:string"/>
    <style id="char"              _name="Character"             map-to="def:character"/>
    <style id="keyword"           _name="Keyword"               map-to="def:keyword"/>
    <style id="type"              _name="Data Type"             map-to="def:type"/>
    <style id="storage-class"     _name="Storage Class"         map-to="def:type"/>
    <style id="printf"            _name="printf Conversion"     map-to="def:special-char"/>
    <style id="escaped-character" _name="Escaped Character"     map-to="def:special-char"/>
    <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"           _name="Decimal number"        map-to="def:decimal"/>
    <style id="octal"             _name="Octal number"          map-to="def:base-n-integer"/>
    <style id="hexadecimal"       _name="Hexadecimal number"    map-to="def:base-n-integer"/>
    <style id="boolean"           _name="Boolean value"         map-to="def:boolean"/>
    <style id="standard-stream"   _name="Standard stream"       map-to="def:constant"/>
    <style id="signal-name"       _name="Signal name"           map-to="def:constant"/>
  </styles>

  <definitions>

    <!--regexs-->
    <define-regex id="preproc-start">^\s*#\s*</define-regex>
    <define-regex id="escaped-character" extended="true">
      \\(                   # leading backslash
      [\\\"\'nrbtfav\?] |   # escaped character
      [0-7]{1,3} |          # one, two, or three octal digits
      x[0-9A-Fa-f]+         # 'x' followed by hex digits
      )
    </define-regex>

    <!--contexts NOT used on the main context-->
    <!-- TODO: what about scanf ? -->
    <!-- man 3 printf -->
    <context id="printf" style-ref="printf" extend-parent="false">
      <match extended="true">
        \%\%|\%
        (?:[1-9][0-9]*\$)?      # argument
        [#0\-\ \+\'I]*          # flags
        (?:[1-9][0-9]*|\*)?     # width
        (?:\.\-?(?:[0-9]+|\*))? # precision
        (?:hh|ll|[hlLqjzt])?    # length modifier
        [diouxXeEfFgGaAcsCSpnm] # conversion specifier
      </match>
    </context>

    <!--contexts used on the main context-->
    <!-- Preprocessor -->
    <context id="if0-comment" style-ref="comment">
      <start>\%{preproc-start}if\b\s*0\b</start>
      <end>\%{preproc-start}(endif|else|elif)\b</end>
      <include>
        <context id="if-in-if0">
          <start>\%{preproc-start}if(n?def)?\b</start>
          <end>\%{preproc-start}endif\b</end>
          <include>
            <context ref="if-in-if0"/>
            <context ref="def:in-comment"/>
          </include>
        </context>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="include" style-ref="preprocessor">
      <match extended="true">
        \%{preproc-start}
        (include|import)\s*
        (".*?"|&lt;.*&gt;)
      </match>
      <include>
        <context id="included-file" sub-pattern="2" style-ref="included-file"/>
      </include>
    </context>

    <context id="preprocessor" style-ref="preprocessor" end-at-line-end="true">
      <start extended="true">
        \%{preproc-start}
        (define|undef|error|pragma|ident|if(n?def)?|else|elif|endif|line|warning)
        \b
      </start>
      <include>
        <context ref="def:line-continue" ignore-style="true"/>
        <context ref="string" ignore-style="true"/>
        <context ref="def:c-like-comment"/>
        <context ref="def:c-like-comment-multiline"/>
      </include>
    </context>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>L?"</start>
      <end>"</end>
      <include>
        <context ref="printf"/>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="char" style-ref="char">
      <match>L?'(\%{escaped-character}|.)'</match>
    </context>

    <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
         ([0-9]+[Ee][+-]?[0-9]*))
        [fFlL]?
        (?![\w\.])
      </match>
    </context>

    <context id="hexadecimal" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        0[xX][a-fA-F0-9]+[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="octal" style-ref="octal">
      <match extended="true">
        (?&lt;![\w\.])
        0[0-7]+[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        [0-9]+[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <!-- Keywords -->
    <context id="keywords" style-ref="keyword">
      <keyword>asm</keyword>
      <keyword>break</keyword>
      <keyword>case</keyword>
      <keyword>continue</keyword>
      <keyword>default</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>enum</keyword>
      <keyword>for</keyword>
      <keyword>fortran</keyword>
      <keyword>goto</keyword>
      <keyword>if</keyword>
      <keyword>return</keyword>
      <keyword>sizeof</keyword>
      <keyword>struct</keyword>
      <keyword>switch</keyword>
      <keyword>typedef</keyword>
      <keyword>union</keyword>
      <keyword>while</keyword>

                    <!-- COS Add-on -->
                    <keyword>classref</keyword>
                    <keyword>dclclass</keyword>
                    <keyword>useclass</keyword>
                    <keyword>defclass</keyword>
                    <keyword>endclass</keyword>
                    <keyword>makclass</keyword>
                    <keyword>genericref</keyword>
                    <keyword>usegeneric</keyword>
                    <keyword>defgeneric</keyword>
                    <keyword>makgeneric</keyword>
                    <keyword>defgenericv</keyword>
                    <keyword>makgenericv</keyword>
                    <keyword>propertyref</keyword>
                    <keyword>useproperty</keyword>
                    <keyword>defproperty</keyword>
                    <keyword>makproperty</keyword>
                    <keyword>defmethod</keyword>
                    <keyword>endmethod</keyword>
                    <keyword>retmethod</keyword>
                    <keyword>defnext</keyword>
                    <keyword>defalias</keyword>
                    <keyword>forward_message</keyword>
                    <keyword>next_method</keyword>
                    <keyword>next_method_p</keyword>
                    <keyword>method_retval</keyword>
                    <keyword>defcontract</keyword>
                    <keyword>endcontract</keyword>
                    <keyword>retcontract</keyword>
                    <keyword>self</keyword>
                    <keyword>self1</keyword>
                    <keyword>self2</keyword>
                    <keyword>self3</keyword>
                    <keyword>self4</keyword>
                    <keyword>self5</keyword>
                    <keyword>_1</keyword>
                    <keyword>_2</keyword>
                    <keyword>_3</keyword>
                    <keyword>_4</keyword>
                    <keyword>_5</keyword>
    </context>

    <context id="types" style-ref="type">
      <keyword>_Bool</keyword>
      <keyword>_Complex</keyword>
      <keyword>_Imaginary</keyword>
      <keyword>bool</keyword>
      <keyword>char</keyword>
      <keyword>double</keyword>
      <keyword>float</keyword>
      <keyword>int</keyword>
      <keyword>(u)?int(8|16|32|64)_t</keyword>
      <keyword>long</keyword>
      <keyword>ptrdiff_t</keyword>
      <keyword>off(64)?_t</keyword>
      <keyword>short</keyword>
      <keyword>signed</keyword>
      <keyword>size_t</keyword>
      <keyword>ssize_t</keyword>
      <keyword>unsigned</keyword>
      <keyword>void</keyword>
      <keyword>wchar_t</keyword>
      <keyword>wint_t</keyword>

                    <!-- COS Add-on -->
                    <keyword>BOOL</keyword>
                    <keyword>OBJ</keyword>
                    <keyword>SEL</keyword>
                    <keyword>STR</keyword>
                    <keyword>PAIR</keyword>
                    <keyword>FCT</keyword>
                    <keyword>FCT1</keyword>
                    <keyword>FCT2</keyword>
                    <keyword>FCT3</keyword>
                    <keyword>FCT4</keyword>
                    <keyword>FCT5</keyword>
                    <keyword>FCT6</keyword>
                    <keyword>FCT7</keyword>
                    <keyword>FCT8</keyword>
                    <keyword>FCT9</keyword>
                    <keyword>FCTN</keyword>
                    <keyword>FUN0</keyword>
                    <keyword>FUN1</keyword>
                    <keyword>FUN2</keyword>
                    <keyword>FUN3</keyword>
                    <keyword>FUN4</keyword>
                    <keyword>FUN5</keyword>
                    <keyword>FUN6</keyword>
                    <keyword>FUN7</keyword>
                    <keyword>FUN8</keyword>
                    <keyword>FUN9</keyword>
                    <keyword>FUNN</keyword>
                    <keyword>IMP1</keyword>
                    <keyword>IMP2</keyword>
                    <keyword>IMP3</keyword>
                    <keyword>IMP4</keyword>
                    <keyword>IMP5</keyword>
                    <keyword>I8</keyword>
                    <keyword>U8</keyword>
                    <keyword>I16</keyword>
                    <keyword>U16</keyword>
                    <keyword>I32</keyword>
                    <keyword>U32</keyword>
                    <keyword>I64</keyword>
                    <keyword>U64</keyword>
                    <keyword>F64</keyword>
                    <keyword>C64</keyword>
    </context>

    <context id="storage-class" style-ref="storage-class">
      <keyword>auto</keyword>
      <keyword>const</keyword>
      <keyword>extern</keyword>
      <keyword>inline</keyword>
      <keyword>register</keyword>
      <keyword>restrict</keyword>
      <keyword>static</keyword>
      <keyword>volatile</keyword>

                    <!-- COS Add-on -->
                    <keyword>cos_inline</keyword>
    </context>

    <!-- C99 booleans -->
    <context id="boolean" style-ref="boolean">
      <keyword>true</keyword>
      <keyword>false</keyword>

                    <!-- COS Add-on -->
                    <keyword>Nil</keyword>
                    <keyword>Null</keyword>
                    <keyword>True</keyword>
                    <keyword>False</keyword>
    </context>

    <context id="common-defines" style-ref="common-defines">
      <keyword>NULL</keyword>
      <keyword>MAX</keyword>
      <keyword>MIN</keyword>
      <keyword>TRUE</keyword>
      <keyword>FALSE</keyword>
      <keyword>__LINE__</keyword>
      <keyword>__DATA__</keyword>
      <keyword>__FILE__</keyword>
      <keyword>__func__</keyword>
      <keyword>__TIME__</keyword>
      <keyword>__STDC__</keyword>

                    <!-- COS Add-on -->
                    <keyword>NO</keyword>
                    <keyword>YES</keyword>
                    <keyword>TRY</keyword>
                    <keyword>CATCH</keyword>
                    <keyword>CATCH_ANY</keyword>
                    <keyword>FINALLY</keyword>
                    <keyword>ENDTRY</keyword>
                    <keyword>PRT</keyword>
                    <keyword>OPRT</keyword>
                    <keyword>EPRT</keyword>
                    <keyword>UNPRT</keyword>
                    <keyword>THROW</keyword>
                    <keyword>RETHROW</keyword>
                    <keyword>PRE</keyword>
                    <keyword>POST</keyword>
                    <keyword>BODY</keyword>
                    <keyword>FINAL_CLASS</keyword>
                    <keyword>STATIC_ASSERT</keyword>
                    <keyword>CAST</keyword>
                    <keyword>cast</keyword>
                    <keyword>ecast</keyword>
                    <keyword>ecastLoc</keyword>
                    <keyword>dyncast</keyword>
                    <keyword>edyncast</keyword>
                    <keyword>edyncastLoc</keyword>
                    <keyword>dbgcast</keyword>
                    <keyword>test_assert</keyword>
                    <keyword>test_invariant</keyword>
                    <keyword>method_retval</keyword>
                    <keyword>__FUNC__</keyword>
                    <keyword>__1</keyword>
                    <keyword>__2</keyword>
                    <keyword>__3</keyword>
                    <keyword>__4</keyword>
                    <keyword>__5</keyword>
                    <keyword>__6</keyword>
                    <keyword>__7</keyword>
                    <keyword>__8</keyword>
                    <keyword>__9</keyword>
    </context>

    <context id="standard-streams" style-ref="standard-stream">
      <keyword>stdin</keyword>
      <keyword>stdout</keyword>
      <keyword>stderr</keyword>
    </context>

    <context id="signals" style-ref="signal-name">
      <keyword>SIGABRT</keyword>
      <keyword>SIGALRM</keyword>
      <keyword>SIGCHLD</keyword>
      <keyword>SIGCONT</keyword>
      <keyword>SIGFPE</keyword>
      <keyword>SIGHUP</keyword>
      <keyword>SIGILL</keyword>
      <keyword>SIGINT</keyword>
      <keyword>SIGKILL</keyword>
      <keyword>SIGPIPE</keyword>
      <keyword>SIGQUIT</keyword>
      <keyword>SIGSEGV</keyword>
      <keyword>SIGSTOP</keyword>
      <keyword>SIGTERM</keyword>
      <keyword>SIGTRAP</keyword>
      <keyword>SIGTSTP</keyword>
      <keyword>SIGTTIN</keyword>
      <keyword>SIGTTOU</keyword>
      <keyword>SIGUSR1</keyword>
      <keyword>SIGUSR2</keyword>
    </context>

    <!--Main context-->
    <context id="c" class="no-spell-check">
      <include>
        <context ref="gtk-doc:inline-docs-section"/>
        <context ref="def:c-like-comment"/>
        <context ref="def:c-like-comment-multiline"/>
        <context ref="def:c-like-close-comment-outside-comment"/>
        <context ref="if0-comment"/>
        <context ref="include"/>
        <context ref="preprocessor"/>
        <context ref="string"/>
        <context ref="char"/>
        <context ref="float"/>
        <context ref="hexadecimal"/>
        <context ref="octal"/>
        <context ref="decimal"/>
        <context ref="keywords"/>
        <context ref="types"/>
        <context ref="storage-class"/>
        <context ref="boolean"/>
        <context ref="common-defines"/>
        <context ref="standard-streams"/>
        <context ref="signals"/>
      </include>
    </context>

  </definitions>
</language>
