#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- config for MacOS X
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: Darwin,v 1.12 2009/03/18 15:46:37 ldeniau Exp $
# |
#

#
# library specific (no static on MacOS X for gcc)
#
LIBTYPE     := shared
LIBPREFIX   := lib
LIBAREXT    := .a
LIBSHEXT    := .so

#
# tools specific
#
CC          := gcc -m64
CPP         := $(CC) -E
DEP         := $(CC) -M
LD          := $(CC)
AR          := ar -cr
STRIP       := strip
LN          := ln -sf
RM          := rm -Rf
CP          := cp -RPf
MKDIR       := mkdir -p
SED         := sed
GREP        := grep
FIND        := find
SORT        := sort
MKTAR       := tar cvz

#
# compiler and linker specific
#
CPPFLAGS    := -std=c99 -W -Wall -pedantic -pipe
CCFLAGS     := -std=c99 -W -Wall -pedantic -pipe -O3
LDFLAGS     := -std=c99 -W -Wall -pedantic -pipe -O3

DEBUG_CPP   :=
DEBUG_CC    := -g
DEBUG_LD    := -g

PROFILE_CPP :=
PROFILE_CC  := -pg
PROFILE_LD  := -pg

RELEASE_CPP :=
RELEASE_CC  := 
RELEASE_LD  := 

STATIC_CC   := -static
STATIC_LD   := -static

SHARED_CC   := -dynamiclib -fPIC
SHARED_LD    = -dynamiclib -fPIC -Wl,-install_name,$(@F) -Wl,-U,_cos_symbol_init

#
# system specific settings
#
SYSFLAGS    := -DCOS_NOTLS \
               -DSYSNAME=$(OSYS) -DARCHNAME=$(ARCH) \
               -D_XOPEN_SOURCE=500 -D_REENTRANT -D_THREAD_SAFE \
               -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE
SYSLIBS     := -lpthread -ldl
SYSLIBPATH  := DYLD_LIBRARY_PATH
SYSPATH     := PATH

#
# compiler specific settings (linux+gcc are the reference)
#
DEBUG_CC    += -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations \
               -Wchar-subscripts -Wformat-nonliteral -Wwrite-strings \
               -Wpointer-arith -Wbad-function-cast -Wcast-align -Wcast-qual \
               -Wfloat-equal -Wconversion -Wno-conversion -Winline

# end of makefile
