#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- Default 
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: Default,v 1.7 2009/06/14 20:26:20 ldeniau Exp $
# |
#

#
# install paths
#
PREFIX      := /usr
BINDIR      := bin
LIBDIR      := lib
INCDIR      := include
DOCDIR      := share/doc

#
# library specific
#
LIBTYPE     := static
LIBPREFIX   := lib
LIBAREXT    := .a

#
# program specific
#
BINTYPE     := static
BINEXT      := 

#
# tools specific
#
CC          := c99
CPP         := $(CC) -E
DEP         := $(CC) -M
LD          := $(CC)
AR          := ar -cr
NM          := nm -P -g
STRIP       := strip

#
# compiler and linker specific
#
CPPFLAGS    := -W -Wall
CCFLAGS     := -W -Wall -O3
LDFLAGS     := -W -Wall -O3

DEBUG_CPP   :=
DEBUG_CC    := -g
DEBUG_LD    := -g

PROFILE_CPP :=
PROFILE_CC  := -pg
PROFILE_LD  := -pg

RELEASE_CPP :=
RELEASE_CC  := 
RELEASE_LD  := 

#
# system specific
#
SYSFLAGS    := -DOSNAME=Default
SYSLIBS     :=

# end of makefile
