#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- Default 
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: Default,v 1.2 2009/05/08 23:01:31 ldeniau Exp $
# |
#

#
# install paths
#
PREFIX      := /usr         # absolute path
BINDIR      := bin
LIBDIR      := lib
INCDIR      := include
DOCDIR      := share/doc

#
# library specific
#
LIBTYPE     := static
LIBPREFIX   := lib
LIBAREXT    := .a

#
# program specific
#
BINEXT      := 

#
# tools specific
#
CC          := c99
CPP         := $(CC) -E
DEP         := $(CC) -M
LD          := $(CC)
AR          := ar -cr
STRIP       := strip -s
LN          := ln -sf
RM          := rm -Rf
CP          := cp -RPf
MKDIR       := mkdir -p
SED         := sed
GREP        := grep
FIND        := find
SORT        := sort
TAR         := tar cvz

#
# compiler and linker specific
#
CPPFLAGS    := -W -Wall
CCFLAGS     := -W -Wall -O3
LDFLAGS     := -W -Wall -O3

DEBUG_CPP   :=
DEBUG_CC    := -g
DEBUG_LD    := -g

PROFILE_CPP :=
PROFILE_CC  := -pg
PROFILE_LD  := -pg

RELEASE_CPP :=
RELEASE_CC  := 
RELEASE_LD  := 

STATIC_CC   := -static
STATIC_LD   := -static

#
# system specific
#
SYSFLAGS    := -DOSNAME=Default
SYSLIBS     :=
SYSLIBPATH  := LD_LIBRARY_PATH
SYSPATH     := PATH

# end of makefile
