#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- SunOS (gcc)
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: SunOS,v 1.2 2009/06/14 20:26:20 ldeniau Exp $
# |
#

#
# install paths
#
PREFIX      := /usr
BINDIR      := bin
LIBDIR      := lib
INCDIR      := include
DOCDIR      := share/doc

#
# program specific
#
BINTYPE     := shared
BINEXT      :=

#
# library specific
#
LIBTYPE     := shared static plugin
LIBPREFIX   := lib
LIBAREXT    := .a
LIBSHEXT    := .so

#
# tools specific
#
CC          := gcc
CPP         := $(CC) -E
DEP         := $(CC) -M
LD          := $(CC)
AR          := ar -cr
NM          := nm -P -g
STRIP       := strip -s

#
# compiler and linker specific
#
CPPFLAGS    := -std=c99 -W -Wall -pedantic -pipe
CCFLAGS     := -std=c99 -W -Wall -pedantic -pipe -O3
LDFLAGS     := -std=c99 -W -Wall -pedantic -pipe -O3

DEBUG_CPP   :=
DEBUG_CC    := -g
DEBUG_LD    := -g

PROFILE_CPP :=
PROFILE_CC  := -pg
PROFILE_LD  := -pg

RELEASE_CPP :=
RELEASE_CC  := 
RELEASE_LD  := 

STATIC_CC   := -static
STATIC_LD   := -static

SHARED_CC   := -shared -fPIC
SHARED_LD    = -shared -fPIC -Wl,-soname,$(@F)

PLUGIN_CC   := $(SHARED_CC)
PLUGIN_LD    = $(SHARED_LD)

#
# dynamic library search path
#
RPATH        = $(patsubst -L%,-Wl$(comma)-rpath$(comma)%,$(LIBRARY))

#
# system specific
#
SYSFLAGS    := -DOSNAME=$(OSNAME) \
               -D_XOPEN_SOURCE=500 -D_REENTRANT -D_THREAD_SAFE \
               -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE
SYSLIBS     := -lpthread -ldl
SYSLIBPATH  := LD_LIBRARY_PATH

#
# compiler specific (gcc is the reference)
#

CCFLAGS     += -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations \
               -Wchar-subscripts -Wformat-nonliteral -Wwrite-strings \
               -Wpointer-arith -Wbad-function-cast -Wcast-align -Wcast-qual \
               -Wfloat-equal -Wconversion -Wno-conversion -Winline

# CCFLAGS   += --param large-function-growth=400 --param inline-unit-growth=200

# end of makefile
