#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- epilogue
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: epilogue,v 1.6 2009/05/08 17:03:20 ldeniau Exp $
# |
#

# default settings
include $(COSDIR)/mak/default

# common targets
include $(COSDIR)/mak/common

# install targets
include $(COSDIR)/mak/install

# load rules for program and library
ifneq ($(filter program library,$(PRJTYPE)),)
include $(COSDIR)/mak/project
endif

# end of makefile
