#
# o---------------------------------------------------------------------o
# |
# | COS makefile -- prologue
# |
# o---------------------------------------------------------------------o
# |
# | C Object System
# |
# | Copyright (c) 2007+ Laurent Deniau, laurent.deniau@cern.ch
# |
# | For more information, see:
# | http://cern.ch/laurent.deniau/cos.html
# |
# o---------------------------------------------------------------------o
# |
# | This file is part of the C Object System framework.
# |
# | The C Object System is free software; you can redistribute it and/or
# | modify it under the terms of the GNU Lesser General Public License
# | as published by the Free Software Foundation; either version 3 of
# | the License, or (at your option) any later version.
# |
# | The C Object System is distributed in the hope that it will be
# | useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# | of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# |
# | See <http://www.gnu.org/licenses> for more details.
# |
# o---------------------------------------------------------------------o
# |
# | $Id: prologue,v 1.11 2009/05/08 17:03:20 ldeniau Exp $
# |
#

#
# NOTE-USER: make requirements
#
# COS makefiles requires GNU make version 3.81 or higher
#

#
# NOTE-USER: config variables from make invocation
#
# INSTALL = where to install the project (optional, default is config specific)
# OSNAME  = operating system             (optional, default is 'uname -s')
# ARGS    = program.run extra arguments
# SHOW    = yes -> show  commands
# TRACE   = yes -> trace variables
#

# clear some suffixes (MAKEFLAGS += -R doesn't work)
.SUFFIXES:

# some useful functions
eq      = $(if $(subst $1,,$2),,t)
neq     = $(if $(subst $1,,$2),t,)
first   = $(wordlist 1,1,$1)
last    = $(wordlist $(words $1),$(words $1),$1)
rest    = $(wordlist 2,$(words $1),$1)
assert  = $(if $1,,$(error $2))
exists  = $(if $(wildcard $1),,$(error $2))
missing = $(filter-out $(wildcard $1),$1)
mkdir   = $(if $(wildcard $1),,$(shell $(MKDIR) $1))
reverse = $(strip $(if $1,$(call reverse,$(call rest,$1)) $(call first $1)))

#
# NOTE-INFO: important variables set
#
# COSDIR = where to get COS     files (autodetected)
# PRJDIR = where to get project files (autodetected)
# OSNAME = operating system name      (autodetected)
#

# detect cos path (e.g path-to-this-file)
COSDIR  := $(abspath $(dir $(call last,$(MAKEFILE_LIST))))

# detect project path (e.g path-to-project-makefile)
PRJDIR  := $(abspath $(dir $(call first,$(MAKEFILE_LIST))))

# detect operating system (e.g. Linux)
OSNAME  := $(shell uname -s)
OSNAME  := $(if $(OSNAME),$(OSNAME),Default)

# set command echo
_ := $(if $(call eq,$(SHOW),yes),,@)

# debug
ifneq ($(SHOW),yes)
MAKEFLAGS += --no-print-directory
endif

# debug
ifeq ($(TRACE),yes)
$(info COSDIR = $(COSDIR))
$(info PRJDIR = $(PRJDIR))
$(info OSNAME = $(OSNAME))
endif

# checks
$(call exists, $(COSDIR), unable to find COSDIR='$(COSDIR)')
$(call assert, $(OSNAME), unable to detect operating system)

# include operating system config
include $(COSDIR)/cfg/$(OSNAME)

# end of makefile

